{
  "name": "combat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "6.2.0"
  },
  "dependencies": {
    "bufferutil": "3.0.0",
    "express": "4.15.3",
    "jsonfile": "^3.0.0",
    "lodash": "^4.17.4",
    "utf-8-validate": "3.0.1",
    "ws": "3.0.0"
  }
}
